# LMWB

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.anobig.lmwb.map.db.MapDb/: 1.json
app/src/androidTest/java/com/anobig/lmwb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: about.html  script.js  style.css
app/src/main/java/com/anobig/lmwb/: MainActivity.java  WebView.kt
app/src/main/java/com/anobig/lmwb/basic/: SessionPreferences.java  User.java  UserSessionManager.java
app/src/main/java/com/anobig/lmwb/bluetooth/: BluetoothDeviceDetailFragment.kt  BluetoothDeviceDetailHostActivity.kt  BluetoothDeviceListFragment.kt  BluetoothGattDetails.kt  BluetoothScanner.kt
app/src/main/java/com/anobig/lmwb/bluetooth/placeholder/: PlaceholderContent.kt
app/src/main/java/com/anobig/lmwb/map/: MapsActivity.kt
app/src/main/java/com/anobig/lmwb/map/db/: DbInterface.kt  MapDb.kt  Pin.kt  PinDao.kt
app/src/main/java/com/anobig/lmwb/map/dialogs/: AddPinDialog.kt  EditPinDialog.kt
app/src/main/java/com/anobig/lmwb/utility/: App.java  ProxyDrawable.java  RoundDrawable.java  WebImageUtil.java
app/src/main/res/drawable/: account_circle_24px.xml  bluetooth_searching_24px.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  map_pin_review_24px.xml  web_24px.xml
app/src/main/res/layout/: activity_bluetoothdevice_detail.xml  activity_main.xml  fragment_bluetoothdevice_detail.xml  fragment_bluetoothdevice_list.xml  pin_dialog.xml  web_view.xml
app/src/main/res/layout-sw600dp/: fragment_bluetoothdevice_detail.xml  fragment_bluetoothdevice_list.xml
app/src/main/res/menu/: bluetooth_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: dimens.xml  maps_api_key.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/anobig/lmwb/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
